//==========================Roboto=================================

@font-face
    font-family: 'Roboto-Black'
    src: url('../fonts/Roboto/Roboto-Black.woff') format('woff')

@font-face
    font-family: 'Roboto-Bold'
    src: url('../fonts/Roboto/Roboto-Bold.woff') format('woff')

@font-face
    font-family: 'Roboto-Italic'
    src: url('../fonts/Roboto/Roboto-Italic.woff') format('woff')

@font-face
    font-family: 'Roboto-Regular'
    src: url('../fonts/Roboto/Roboto-Regular.woff') format('woff')

@font-face
    font-family: 'Roboto-Thin'
    src: url('../fonts/Roboto/Roboto-Thin.woff') format('woff')

//==========================Lasco=================================

@font-face
    font-family: 'Lasco-Regular'
    src: url('../fonts/Lasco/Lasco-Regular.woff') format('woff')

@font-face
    font-family: 'Lasco-Bold'
    src: url('../fonts/Lasco/Lasco-Bold.woff') format('woff')
